##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Examples:
##auth.user.1.username = admin
##auth.user.1.password = public
##auth.user.2.username = feng@emqtt.io
##auth.user.2.password = public
##auth.user.3.username = name~!@#$%^&*()_+
##auth.user.3.password = pwsswd~!@#$%^&*()_+

## Password hash.
##
## Value: plain | md5 | sha | sha256 
auth.user.1.username = admin
auth.user.1.password = Pensees@1234
auth.user.password_hash = sha256
