<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>智慧通行Lite</title><style>#app {
        height: 100vh;
        width: 100%;
      }
      .loading {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }</style><link rel="shortcut icon" type=image/x-icon href=./static/img/favicon.ico><script src=/static/config/index.js></script><script src=/static/plugins/mock-1.0.0-beta3/mock-min.js></script><script src=/static/plugins/echarts-3.8.5/echarts.common.min.js></script><script src=/static/plugins/ueditor-1.4.3.3/ueditor.config.js></script><script src=/static/plugins/ueditor-1.4.3.3/ueditor.all.min.js></script><script src=/static/plugins/ueditor-1.4.3.3/lang/zh-cn/zh-cn.js></script><script src=/static/plugins/jquery/jquery-1.9.1.min.js></script><script src=/static/plugins/jquery-seat/jquery.seat-charts.js></script><link rel=stylesheet href=/static/plugins/jquery-seat/jquery.seat-charts.css><link href=/static/plugins/x-editable/bootstrap-editable.css rel=stylesheet><link href=/static/plugins/select2/select2.css rel=stylesheet><link href=/static/plugins/select2/select2-bootstrap.css rel=stylesheet><script src=/static/plugins/x-editable/bootstrap.js></script><script src=/static/plugins/x-editable/bootstrap-editable.js></script><script src=/static/plugins/select2/select2.js></script><link href=/css/chunk-vendors.d85ce155.css rel=stylesheet><link href=/css/app.dde70633.css rel=stylesheet></head><body><noscript><strong>We're sorry but fe-pes-owlook doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=loading><img src=/loading.gif alt=""></div></div><script src=/js/chunk-vendors.255a0b35.js></script><script src=/js/app.cf70c440.js></script></body></html>