#Docker.Image.Name=emqx|mongo|mysql|nginx_terminal|redis|terminal-web-admin|terminal-web-tenant
#Docker.Task.List=com.docker.service|Docker Desktop.exe|docker-mutagen.exe|com.docker.proxy.exe|com.docker.backend.exe
#Docker.Src.Image.Name=terminal-web-admin|terminal-web-tenant|emqx|mysql|redis|nginx|mongo

Docker.Image.Name=emqx|mongo|mysql|nginx_terminal|redis|terminal-web-tenant
Docker.Task.List=com.docker.service|Docker Desktop.exe|docker-mutagen.exe|com.docker.proxy.exe|com.docker.backend.exe
Docker.Src.Image.Name=terminal-web-tenant|emqx|mysql|redis|nginx|mongo