# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8033
  connection-timeout: 5000ms
  servlet:
    context-path: /terminal-tenant

spring:
  # 环境 dev|test|prod
  profiles:
    active: prod
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB
      enabled: true
  redis:
    open: true  # 是否开启redis缓存  true开启   false关闭
    database: 1
    host: ${HOST_IP}
    port: 6379
    password: cimevue@1234   # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
  data:
      web:
        pageable:
          default-page-size: 10
          page-parameter: pageNo
          size-parameter: pageSize
      mongodb:
        host: ${HOST_IP}
        port: 27017
        username: terminal
        password: mongodb_terminal!pensees.ai
        database: terminal
  mvc:
    throw-exception-if-no-handler-found: true
    static-path-pattern: /static/**
  resources:
    add-mappings: false

  mqtt:
      username: admin
      password: Pensees@1234
      #username: ""
      #password: ""
      url: tcp://${HOST_IP}:1883
      client:
        id: mqttId
      default:
        topic: topic
      completionTimeout: 3000

#mybatis
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.cimevue.cloud.terminal.modules.*.entity
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置
    logic-delete-value: -1
    logic-not-delete-value: 0
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true

custom:
  wx-accesstoken-url: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
  appId: wxd112c3c25c55e737
  secret: bb38c61e075139bbf0ab3055921ae5f2
  appId2: wx1727c33d058ac8d0
  secret2: 1aa395aed18764636360e840934efa6f
  upload-path: /data
  access-url: http://${HOST_IP}
  rest-encAspect: off
  upgrade-center-url: http://${HOST_IP}:8032/terminal-admin/sys/app/update-center/
  wx-template-apply-meeting-id: l6sVEuQxpGjHrkcj9_HjmjqANABr95uMIVDcY4jZijM
  wx-template-audit-id: Xo_P0gO6mbSZEW9duXIEPZ-9-XlsohL2fulSdzJ2aUo
  wx-template-apply-visitor-id: yJKjISsX3q8ahFb2BIfsfShA_gdaoMw-WkScUISKubM
  wx-jscode2session: https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
