upstream terminal-tenant {                                                                                                                                                                                   
     server master.cimevue.me:8033;
}

server {
    listen   80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/terminal-tenant/access.log;
    error_log /var/log/nginx/terminal-tenant/error.log;
    client_max_body_size 2G;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS; 
    
    location / {
        root /usr/share/nginx/html/frontend/terminal-tenant;
        if ($query_string) {
            expires max;
        }
    }

    location ~ ^/terminal-tenant {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://terminal-tenant;
     }

    location ~ ^/video {
        root /video;
        rewrite ^/video/(.*)$ /$1 break;
        if ($request_filename ~* ^.*?\.(apk|txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|png|mp4)$){
            add_header Content-Disposition: 'attachment;';                                                                                                                                                           }
    }

    location ~ ^/image {                                                                                                                                                                                     
         root /image;     
         rewrite ^/image/(.*)$ /$1 break;
         if ($request_filename ~* ^.*?\.(apk|txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|png|jpg)$){
            add_header Content-Disposition: 'attachment;';                                                                                                                                                               }
    }   

    location ~ ^/export/file {
        root /export/file;
        rewrite ^/export/file(.*)$ /$1 break;
        if ($request_filename ~* ^.*?\.(apk|txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|png|mp4|xlsx|zip|csv)$){
            add_header Content-Disposition: 'attachment;';
        }
    }

    location ~ ^/apk {                                                             
         root /apk;                                     
         rewrite ^/apk/(.*)$ /$1 break;                 
         if ($request_filename ~* ^.*?\.(apk|txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|png|jpg)$){
            add_header Content-Disposition: 'attachment;';                                                                                                                                                            }
    }
}
