zimg.host=http://10.10.1.146
zimg.port=8089
zimg.external.host=http://10.10.1.146
zimg.external.port=80
sdk.host=10.10.1.88
sdk.port=4170
sdk.alarm.threshold=90
sign.websocket.url=http://localhost:8081/terminal-tenant/app/activitysubject/noticeActivityMessage
sign.seating.host=localhost
sign.seating.port=8001
mqtt.url=tcp://10.10.1.146:1883
mqtt.username=sg_admin
mqtt.password=sg_Pensees@1234
wx.appId=wx6dc080870f610d8d
wx.secret=2656f84c8dd349b75cc19f067148fca0
apk.nginx.url=http://10.10.1.146/app-center/version/
upgrade.center.url=http://10.10.1.146/terminal-admin/sys/app/update-center/
wx.acode.unlimit=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=
wx.jscode2session=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

export.pageSize = 100

image.storage.type = ceph
## adapt history data
image.storage.type.whenUnknown = cimg
image.storage.handlers.cimg.apiPrefix = http://zimg.cimevue.me:8089
image.storage.handlers.cimg.publicApiPrefix = http://10.10.1.146:80
image.storage.handlers.ceph.apiPrefix = http://10.10.1.136:8089
image.storage.handlers.ceph.publicApiPrefix = http://10.10.1.146:80

stranger.register.url=http://10.10.1.146/mobile/#/