[program:terminal-web-admin]
environment=LANG="zh_CN.UTF-8", LC_ALL="zh_CN.UTF-8", LC_LANG="zh_CN.UTF-8"
command=/home/ubuntu/terminal_v1.0/archives/jdk1.8.0_131/bin/java -jar /home/ubuntu/terminal_v1.0/weblib/terminal-web-admin/terminal-web-admin-1.0-SNAPSHOT.jar
directory=/home/ubuntu/terminal_v1.0/weblib/terminal-web-admin
user=root
autostart=true
autorestart=true
priority=100
stopsignal=TERM
#日志输出
stdout_logfile=/home/ubuntu/terminal_v1.0/logs/terminal_web_admin_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/ubuntu/terminal_v1.0/logs/terminal_web_admin_out.log
stderr_logfile_maxbytes=10MB
